CLIENTES REGISTRADOS: 45539
------------------------------
CLIENTES NAO REGISTRADOS: 0
------------------------------

BENEFICIOS REGISTRADOS: 45807
------------------------------
BENEFICIOS NAO REGISTRADOS: 93
------------------------------


LISTA DE CLIENTES NAO REGISTRADOS:

------------------------------

LISTA DE BENEFICIOS NAO REGISTRADOS:
NOME: NEUSA DA SILVA CABRAL | CPF: 56520620700 | NB: 1890819392 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: TEREZA CRISTINA ROCHA DE OLIVEIRA PINTO | CPF: 64210375772 | NB: 1865860570 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CLEUSA APARECIDA DO NASCIMENTO BARBOZA | CPF: 99852926853 | NB: 1833018408 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: OSVALDO ALVES DE OLIVEIRA | CPF: 29095096807 | NB: 1807335922 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA APARECIDA BUENO OLIVEIRA | CPF: 01807734960 | NB: 1788850898 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: APARECIDA BATISTA PEREIRA | CPF: 06897869805 | NB: 1769062529 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CID BORGES DA SILVA AZEVEDO | CPF: 17479053568 | NB: 1768386916 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: DENISE APARECIDA GAUDENCIO GOMES | CPF: 09332881820 | NB: 1762272960 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: OLIVIA MARIA BATISTA BARBOSA | CPF: 43431275672 | NB: 1758039172 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LORENZA CARRIAO DE FREITAS | CPF: 41079027149 | NB: 1752955126 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CELSO EVARISTO DE CASTRO | CPF: 22394605391 | NB: 1733262358 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SUSANA SOUZA DOS SANTOS | CPF: 64658392020 | NB: 1731228535 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: DALVA MARIA BITTENCOURT | CPF: 23797983115 | NB: 1731015620 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANGELA MARIA DE ALMEIDA COSTA | CPF: 01838792368 | NB: 1729865523 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: PALMIRA PASCHOAL BATISTA | CPF: 90403967872 | NB: 1729625395 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA ODETE DA SILVA CAVALCANTE | CPF: 00759202397 | NB: 1727831672 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JACI FRANCISCO DOS SANTOS PIRES | CPF: 28960912034 | NB: 1716823681 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ADELMA DA SILVA PEREIRA | CPF: 20173385400 | NB: 1701646630 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: RAQUEL SANTOS MANRIQUE | CPF: 05086776880 | NB: 1699187395 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANA SOTO CARDOSO | CPF: 06475257800 | NB: 1699066989 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SHIRLENE ZOLIO DA SILVA | CPF: 48486914604 | NB: 1698116427 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ROSANGELA SOARES DE CAMPOS | CPF: 64319164687 | NB: 1695237797 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ELIANE CRISTINA FARIA | CPF: 08600079870 | NB: 1691672650 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CLAUDIA MARIA ALVES DE LIMA | CPF: 05814422882 | NB: 1691653869 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ODIR VANZO | CPF: 27433978020 | NB: 1688492531 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ALICE ZANGANARO GOMES OLIVEIRA | CPF: 91150299991 | NB: 1685838178 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARILISE JOANA RAMOS MONTAGNHANI | CPF: 25876229806 | NB: 1679869571 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: APARECIDA DO CARMO TOMAZ | CPF: 28373900896 | NB: 1679352935 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LUIZ PENTEADO | CPF: 02815545870 | NB: 1668306880 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CLAUDIO ANTONIO MARTINS BASTOS | CPF: 02458709893 | NB: 1657127343 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: FRANCISCO EDSON DA COSTA | CPF: 30109191404 | NB: 1656135067 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SONIA GOMES TORRENTI VASQUES | CPF: 82803110849 | NB: 1641273531 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA APARECIDA DA ROCHA SILVA | CPF: 04662396883 | NB: 1633472687 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: NAIR JARDIM OHNESZARG MOTA | CPF: 08171151884 | NB: 1626370289 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: IRAN DE SOUZA BARBOSA | CPF: 07320892472 | NB: 1622913326 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: GENTIL DONIZETI MOREIRA | CPF: 03042494837 | NB: 1607937228 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DO ROSARIO SILVA | CPF: 04483618253 | NB: 1607384229 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: REGILANE AZEVEDO CASSIANO | CPF: 30537766855 | NB: 1595963704 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA ZELIA CARVALHO ROCHA | CPF: 03001895675 | NB: 1580998698 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: FRANCISCO OLIVEIRA NETO | CPF: 40421805668 | NB: 1580997071 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: GERALDO BARBOSA DE SOUZA | CPF: 02876387824 | NB: 1572353381 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CLAUDENICIA DE SOUZA MEIRA XAVIER | CPF: 06391925992 | NB: 1565273092 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ALVIR CAMARGO FERREIRA | CPF: 32663030910 | NB: 1565270824 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANA RAIMUNDA DOS SANTOS PINTO | CPF: 89029526815 | NB: 1558540277 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: FRANCISCA MARIA DA SILVA | CPF: 12272611877 | NB: 1558430080 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VERIMUNDO DE SOUZA ALMEIDA | CPF: 16608437404 | NB: 1553642624 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: GILVAN DE BRITO LIMA | CPF: 46694404468 | NB: 1551680448 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VANDA MESSIAS DA SILVA | CPF: 03027593870 | NB: 1547713175 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: RITA DE CASSIA FERREIRA LIMA | CPF: 33273464615 | NB: 1545729937 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: IRENE DANTAS DA SILVA | CPF: 95683356172 | NB: 1543021864 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LUIZ DOMINGOS PIEDRAS OLIVEIRA | CPF: 21003793053 | NB: 1534078590 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VILMA APARECIDA VICENTE ALVES | CPF: 28549513873 | NB: 1531668132 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VERA LUCIA DELOMO BENETON | CPF: 14553077850 | NB: 1530511230 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: UELMA ALVES DOS SANTOS | CPF: 01624699502 | NB: 1527765463 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA BUENO | CPF: 85672629849 | NB: 1524282283 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: WALTER ADORNELAS PIMENTEL | CPF: 13139916191 | NB: 1513612678 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE CANDIDO GONCALVES | CPF: 28365259915 | NB: 1508301252 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARCIA DE OLIVEIRA | CPF: 05020972649 | NB: 1505480296 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SANDRA REGINA KRUEGER | CPF: 01565873947 | NB: 1502558898 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: GRAZIELLA ELISIARIO DOS SANTOS | CPF: 05158440980 | NB: 1498167354 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: FRANCISCO DE PAULA RODRIGUES | CPF: 19337060159 | NB: 1496778089 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: IRMANDINO GUIZONI | CPF: 21578915953 | NB: 1495472016 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: APARECIDO MANOEL VICENTE | CPF: 20701055987 | NB: 1494993446 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JESUS FERNANDO ESCARCEL TORRES | CPF: 32210892015 | NB: 1481613259 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ROSANGELA DA SILVA | CPF: 02746179865 | NB: 1478107950 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JAMIL ROBERTO FAGANELO CACERE | CPF: 47095830800 | NB: 1477608696 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LUIZ ALBERTO DA SILVA | CPF: 12899330730 | NB: 1455238870 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ELIZETE SOARES | CPF: 06976423800 | NB: 1453759589 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LUCIENE SOUZA DA SILVA | CPF: 45461783449 | NB: 1450536953 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JURACI ZACARIAS FERRO DA SILVA | CPF: 66578264949 | NB: 1448458258 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: PEDRO SERAFIM VIEIRA | CPF: 05852381896 | NB: 1446274621 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CREMAIR KIELING | CPF: 62298224900 | NB: 1440848405 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SUZELEI DE FATIMA BERALDO GASPAROTTO | CPF: 71908951834 | NB: 1438318275 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CARMEN LUCIA PEAO | CPF: 98328999820 | NB: 1437261113 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: EDIR GERALDO LUCHESE | CPF: 31947476904 | NB: 1427635126 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA JACY DE JESUS BARBOSA | CPF: 28846737504 | NB: 1425804648 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SOELI MARQUES | CPF: 00535921829 | NB: 1411318711 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LEDA MARIA GONZALES MARTINEZ | CPF: 09458714737 | NB: 1407134121 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ESMERALDA CARDOSO DOS SANTOS | CPF: 06262200843 | NB: 1407109054 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ELISANGELA MARIA CAIXETA | CPF: 05676514604 | NB: 1402534296 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: TEREZINHA DE OLIVEIRA ARRUDA | CPF: 06729663871 | NB: 1399228070 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA APARECIDA PERLE AMELIO | CPF: 28757176850 | NB: 1393991154 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DA GLORIA DOS SANTOS E LIMA | CPF: 05102247840 | NB: 1393981345 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MIRIAM ALICE PIRES | CPF: 86792288853 | NB: 1392088833 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANA MARIA DO CARMO DE MOURA | CPF: 03889616607 | NB: 1389130093 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANA LUIZA MARZOLA ROSA | CPF: 24829029838 | NB: 1383049022 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ESTER CAETANO DA SILVA ARNONI | CPF: 15130463811 | NB: 1375372707 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LAURA DIAS DE AZEVEDO ASSIS | CPF: 32700261615 | NB: 1374134209 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LUIZ CARLOS BERNARDES | CPF: 55963757800 | NB: 1367505310 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: FATIMA SELANIRA SIMONIS | CPF: 02094712982 | NB: 1367449445 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: RILKA MORGANA ALVES DE GOES | CPF: 05117934482 | NB: 1337399032 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: RAIMUNDO NONATO PEREIRA DOS SANTOS | CPF: 18480284153 | NB: 1336445677 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ITAMIRA POZZO | CPF: 53096991987 | NB: 1333461663 | ERRO: UNIQUE constraint failed: benefits.nb
