CLIENTES REGISTRADOS: 61944
------------------------------
CLIENTES NAO REGISTRADOS: 0
------------------------------

BENEFICIOS REGISTRADOS: 61966
------------------------------
BENEFICIOS NAO REGISTRADOS: 267
------------------------------


LISTA DE CLIENTES NAO REGISTRADOS:

------------------------------

LISTA DE BENEFICIOS NAO REGISTRADOS:
NOME: MARIA DO SOCORRO DA SILVA LINO | CPF: 99605783720 | NB: 1347799971 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: NORANEIDE DE ALMEIDA SANTOS | CPF: 96740140391 | NB: 1730395527 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LUIZ GONZAGA FERREIRA | CPF: 96655135400 | NB: 1466099574 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: DINAH VIEIRA DOS SANTOS | CPF: 96066776649 | NB: 1827801597 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DA CONCEICAO VILELA | CPF: 96019786668 | NB: 1982899686 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE LOURDES DA SILVA | CPF: 92839800420 | NB: 1515725372 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: GUIOMAR MARIA DE JESUS | CPF: 92557988553 | NB: 1065572406 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA NEIDE DA SILVA SANTOS | CPF: 91666155268 | NB: 1350321165 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LUCIMAR RODRIGUES DA SILVEIRA | CPF: 91201993687 | NB: 0998528579 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: OTONIEL SANTOS DA SILVA | CPF: 90811682587 | NB: 1705859272 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DA PENHA ANDRADE PEREIRA | CPF: 89309359404 | NB: 1621119855 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ILDA NUNES RUFINO | CPF: 89205880663 | NB: 1936513533 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DAS DORES GOMES | CPF: 88714756153 | NB: 1729155712 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SEVERINA JOAQUIM DOS SANTOS | CPF: 88571637415 | NB: 1799947545 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA AUXILIADORA DA SILVA LINO | CPF: 86713027768 | NB: 1489542962 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE ENEDINO DOS SANTOS | CPF: 86019449491 | NB: 1899480983 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA LUCIENE VICENTE DA CUNHA | CPF: 85306436315 | NB: 1495689309 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JODESSI ALVES DAROS | CPF: 81809220734 | NB: 1821221530 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LINDALVA LUZIA SOARES | CPF: 81800509472 | NB: 1542108150 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARILENE BATISTA MORAIS CARVALHO | CPF: 80557007615 | NB: 1718770917 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: BENEDITO GRACINDO DA SILVA | CPF: 80351620478 | NB: 1500900025 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA CELESTE FERNANDES | CPF: 79708803553 | NB: 1627024350 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LENIR TEIXEIRA DE SANTANA | CPF: 79117813115 | NB: 0563107901 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ELIETE GAUNA MACHADO | CPF: 76531805153 | NB: 1590116787 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: OLINDA LOURENCO PINTO | CPF: 76152871700 | NB: 0542172534 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VIVALDO PEREIRA BARROSO | CPF: 75906376372 | NB: 1698032940 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: EDITE FERREIRA DA SILVA | CPF: 75550024420 | NB: 1679083829 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JACY DA CONCEICAO PINTO | CPF: 74288385768 | NB: 0100544053 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: FRANCISCA PEREIRA DA SILVA | CPF: 73947270410 | NB: 1731837515 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CREUZA TEIXEIRA DE OLIVEIRA | CPF: 73698032600 | NB: 1911061876 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CRISTINA DOMINGOS DE SOUSA NETA | CPF: 73271632391 | NB: 5461707757 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: PEDRO SILVA TEIXEIRA | CPF: 71642781304 | NB: 5398681130 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DAS GRACAS FERREIRA DE SOUSA | CPF: 70371237300 | NB: 1317063390 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SEBASTIAO JACINTO DE FRANCA | CPF: 68762763687 | NB: 1819964555 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANGELA MARIA DE OLIVEIRA | CPF: 67540465700 | NB: 6085809267 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANTONIA GOMES DA SILVA | CPF: 67366627453 | NB: 1104160312 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DA CONCEICAO TEIXEIRA GOMES | CPF: 65350600630 | NB: 0731716850 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DAS GRACAS TEIXEIRA COELHO | CPF: 65130812700 | NB: 0102280312 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CELIA MARIA MAGALHAES | CPF: 64934500120 | NB: 1789567600 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CARMENLUCI MARIA GONCALVES SILVA | CPF: 62721828649 | NB: 0710843054 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VALDIR LUIZ MANOEL DO NASCIMENTO | CPF: 61386529168 | NB: 1892393414 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MIRIAM DA SILVA ALVES VICENTE | CPF: 61231410400 | NB: 0815343280 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DAS GRACAS SILVA DE OLIVEIRA | CPF: 61011886472 | NB: 1638936932 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LEONTINA PARIZ MORAES | CPF: 60793406153 | NB: 5466427450 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LUIZA GONZAGA MOTA | CPF: 59433361504 | NB: 5225367506 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE FATIMA DA SILVA SOARES | CPF: 58398422149 | NB: 1556299556 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SUELI DOS SANTOS RODRIGUES | CPF: 57927189549 | NB: 1475973729 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE PAULO DOS SANTOS | CPF: 57799857587 | NB: 1667743780 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA MADALENA CARVALHO DE MORAIS | CPF: 57701628649 | NB: 1832553474 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: EDINALVA MARIA MELO PEREIRA | CPF: 57604290787 | NB: 0943544572 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: GENIVAL ANTONIO DA SILVA | CPF: 56311842491 | NB: 1596003682 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: FRANCISCA SILVA COSTA | CPF: 55509452315 | NB: 1182123047 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SONIA MARIA DE PAULA | CPF: 54951631172 | NB: 1004079955 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA CANDIDO DE JESUS | CPF: 52643913787 | NB: 1476016639 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE LOURDES HERCULANO | CPF: 51929236468 | NB: 1578042965 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE FATIMA DE OLIVEIRA GIMENEZ | CPF: 50377744115 | NB: 3002535739 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ILZENI LOPES FERREIRA | CPF: 49936298691 | NB: 0853709157 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JESUITA CORREA BATISTA | CPF: 49548611104 | NB: 1563074343 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIZE DOS SANTOS COSTA | CPF: 49405691449 | NB: 0797367055 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: NEUZA MARIA MARTINS ROBERTO | CPF: 49218492691 | NB: 5150912154 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE DE LIMA DA SILVA | CPF: 49193643420 | NB: 1812516603 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ROGELIO SEIXAS ANTONIO | CPF: 48874965753 | NB: 1650421602 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: RAIMUNDA RODRIGUES DA SILVA | CPF: 48769312320 | NB: 1441773816 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: TERESINHA DE OLIVEIRA | CPF: 48544981453 | NB: 1392158157 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LUIZA MARIA MENDES DA SILVEIRA | CPF: 48202754372 | NB: 1543279624 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANTONIO JOSE FILHO | CPF: 48158712134 | NB: 1484274765 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIZE GORETTI NOBREGA DE OLIVEIRA | CPF: 47833181404 | NB: 0818306114 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JANUARIO MAIA DOS SANTOS | CPF: 47359714249 | NB: 1869622976 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: WANDA DA CONCEICAO REIS | CPF: 46987827672 | NB: 1735121115 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ALEXANDRE JOSE DE OLIVEIRA | CPF: 46690166600 | NB: 1282358151 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: DANGELA RAMIRO DE ARAUJO CAMPOS | CPF: 46278460610 | NB: 1345136843 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ELIENE GONCALVES DOS SANTOS | CPF: 45905193568 | NB: 0417560796 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JUSCELINA APARECIDA DA SILVA | CPF: 45721521104 | NB: 1460891977 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE FATIMA ARAUJO | CPF: 45701830349 | NB: 0989842347 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE LOURDES DANTAS DA SILVA | CPF: 44902417472 | NB: 1625050515 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA SEBASTIANA DA SILVA | CPF: 44532474434 | NB: 1743641173 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE FERNANDES DE LIMA | CPF: 43518028472 | NB: 1787448093 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: EDILEUSA CRUZ DE OLIVEIRA | CPF: 42946581420 | NB: 1370486763 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE FATIMA DIAS DA PAZ | CPF: 42690552434 | NB: 0819371548 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SILVANIA DE FATIMA GIACOMELLI | CPF: 42296072968 | NB: 1866674495 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DA LUZ DA SILVA | CPF: 41462297404 | NB: 0814590977 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANGELA VIEIRA COSTA | CPF: 40755266668 | NB: 1927986815 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA CONSUELO MELO GAMA | CPF: 40653633300 | NB: 0977770435 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ACELINO DA CONCEICAO | CPF: 39963764134 | NB: 1889986850 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: FRANCISCO LEANDRO DA COSTA | CPF: 39352226453 | NB: 1756561211 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: EULINA DAMASCENO BEZERRA | CPF: 38975726991 | NB: 1900084667 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DIVINA PEREIRA DA SILVA | CPF: 38721856168 | NB: 1420370321 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: AVANICE MARIA DE JESUS | CPF: 36919420244 | NB: 1701094930 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DAS GRACAS ALCANTARA AMADOR | CPF: 36232165268 | NB: 1470476140 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VERONICA ABRANCHES SIMOES | CPF: 35917865787 | NB: 1669102642 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DAS GRACAS MENDES | CPF: 35780819300 | NB: 1711361922 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE FATIMA OLIVEIRA SOUZA | CPF: 35736682591 | NB: 1483711169 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE LOURDES BEZERRA SILVA | CPF: 35549173115 | NB: 1337078945 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VALTOIR JOSE DE OLIVEIRA | CPF: 35037636604 | NB: 6038526378 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: NEUSA GONCALVES DE OLIVEIRA GOMES | CPF: 35005602291 | NB: 1213350864 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: NEDIO PRETTO | CPF: 34582886000 | NB: 1382422439 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSEFA ROMAO DA SILVA | CPF: 34244425420 | NB: 0473310112 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARCIA BERNARDES GARCIA | CPF: 34086048604 | NB: 6062048324 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: RITA DELUZIE DE FREITAS GALVAO | CPF: 33993416449 | NB: 0245746137 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DA LUZ DE CARVALHO | CPF: 33892660387 | NB: 1625502734 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: DIVINA MARIA ASSIS | CPF: 33706760100 | NB: 1394191887 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA ELIZABETH TEIXEIRA LIMA | CPF: 33703531487 | NB: 0818598808 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ALDINEIDE BEZERRA DE SOUZA | CPF: 33605602487 | NB: 1393324271 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ALEXANDRE FERREIRA DA SILVA | CPF: 33561540791 | NB: 1751342295 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ELENEIDE VITOR CAJUI | CPF: 33494398534 | NB: 1683125158 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: NAGA NOREM DA SILVA | CPF: 33453900600 | NB: 1971447550 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ELIANA FERREIRA CAVALCANTE DE GODOI | CPF: 33374961487 | NB: 1758606336 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VERA LUCIA MAXIMO FERREIRA | CPF: 33286795453 | NB: 1862729899 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE RODRIGUES ARAUJO | CPF: 32560184400 | NB: 1540454018 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CLODIVAL RODRIGUES DE JESUS | CPF: 32124520482 | NB: 1430041517 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA LUCIA CAMELO LARANGEIRA | CPF: 32076193200 | NB: 5388040034 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: TEREZINHA DE JESUS RAMALHO DA SILVA | CPF: 32024185487 | NB: 0752504622 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LEONIDAS COSTA DE ANDRADE | CPF: 32011806291 | NB: 1707974249 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SEBASTIAO FELICIANO DOS SANTOS | CPF: 32005466204 | NB: 0474218520 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE FATIMA DA S CUNHA | CPF: 31917941404 | NB: 1474523690 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: NEUZARINA DE JESUS CONCEICAO RODRIGUES | CPF: 31810420210 | NB: 1273340172 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ARLETE RODRIGUES PEREIRA | CPF: 30331234149 | NB: 1511025465 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA GRACI DA SILVA SANTOS | CPF: 29490650153 | NB: 1221466230 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DA CONCEICAO SILVA DE PONTES | CPF: 29453488453 | NB: 1805318885 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE FELIX DE FARIAS | CPF: 29338859487 | NB: 1110088040 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: FRANCISCA PEREIRA DOS SANTOS | CPF: 29161185434 | NB: 1454833316 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MILTON ALVES MARTINS | CPF: 28950429691 | NB: 1490960799 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: IVONE MARIA DE LIMA | CPF: 28835735300 | NB: 1689049348 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VIRGILIO LIBERALI NETO | CPF: 28434048949 | NB: 1691209411 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CICERO FERNANDES DE ARAUJO | CPF: 28213807472 | NB: 1843897170 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JAIR MANOEL FILHO | CPF: 28113012672 | NB: 0300334320 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: IRACEMA MARIA DA SILVA FERREIRA | CPF: 27633918420 | NB: 1485299869 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOAO BATISTA BURITI | CPF: 27541274453 | NB: 1797458873 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ELZA DA COSTA MORAES | CPF: 27339408134 | NB: 0710647131 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ONETE FERNANDES DE ALENCAR | CPF: 27308456234 | NB: 0802746632 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CLEUSA DE AGUIAR MOREIRA | CPF: 27178960230 | NB: 1336641271 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: TEREZINHA DO NASCIMENTO | CPF: 27090485587 | NB: 1563742001 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ROBERTO GARCIA DA SILVA | CPF: 27015769700 | NB: 1536534738 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DENIZE DOS SANTOS | CPF: 26768542591 | NB: 1063253826 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JORGE ANTONIO DE FREITAS | CPF: 26754800615 | NB: 0542238594 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SEVERINO SEVERO DE MELO | CPF: 26740168415 | NB: 1827233971 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: PEDRO MOTA FILHO | CPF: 26595915553 | NB: 1681560698 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: TANIA MARIA BRAZ DA PAZ | CPF: 26426331449 | NB: 1553120881 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JANETE MARQUES MAXIMO | CPF: 26406837568 | NB: 1054946741 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ARNALDO ANANIAS DA SILVA | CPF: 26204959468 | NB: 1466098900 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: FRANCINEIDE LIMA VIEIRA | CPF: 26193779353 | NB: 1161311960 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: EDUARDO SIMPLICIO BARBOSA | CPF: 26187949315 | NB: 1620718038 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VILMA MARIA SANTOS GONCALVES | CPF: 26163756568 | NB: 1234852559 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANTONIA SOARES FREDERICO | CPF: 26088223472 | NB: 1592308799 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ZIBENILDA CARNEIRO DA SILVA | CPF: 26023156304 | NB: 0798791110 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA ANTONIA FRUTO | CPF: 25686348120 | NB: 1037552765 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SALVADOR LOPES DE ATAIDES | CPF: 25270605104 | NB: 1799655684 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: QUITERIA VIEIRA DOS SANTOS | CPF: 25238108591 | NB: 1631754979 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE ALVES DE OLIVEIRA IRMAO | CPF: 25139967553 | NB: 1561376687 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANITA FERREIRA MACIEL | CPF: 25107569587 | NB: 1473412266 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOAO BOSCO GOMES DA SILVA | CPF: 24875074468 | NB: 1592521174 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: FRANCISCO FERREIRA COSTA | CPF: 24685267249 | NB: 1775137810 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: EVEUNICE MARQUES GONDIM | CPF: 24627488149 | NB: 1238102805 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ALAIDES DANTAS DOS SANTOS | CPF: 24595195591 | NB: 1625693327 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DA CONCEICAO FERREIRA MARTINS | CPF: 24488879187 | NB: 1697140472 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA CELIA DA SILVA FERREIRA | CPF: 24362816453 | NB: 1822810369 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: TELMA FERNANDES DE ALMEIDA | CPF: 24305413434 | NB: 1816294940 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE MARTINS FEITOSA | CPF: 24151599487 | NB: 1515967414 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARISA DE SOUZA RODRIGUES | CPF: 23986654100 | NB: 0471856860 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA JOSE DA SILVA ARAUJO | CPF: 23823658468 | NB: 1696690134 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SEVINALDO DE OLIVEIRA RAMOS | CPF: 23796405487 | NB: 1236433510 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE ANTONIO DOS SANTOS | CPF: 23793325172 | NB: 1894109128 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DIVINA DOS SANTOS | CPF: 23387785100 | NB: 1474851409 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LINDINALVA BRAZ PEREIRA | CPF: 23320974491 | NB: 1420742962 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA AURILEIDE LEITE TAVARES | CPF: 23303000344 | NB: 1085864380 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SEBASTIANA ARACY ADELINO FERREIRA | CPF: 22110631287 | NB: 0772424063 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARILENE SANTOS DA SILVA | CPF: 21988706491 | NB: 1716542631 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: EGIDIO RIBEIRO DOS SANTOS | CPF: 21983143553 | NB: 1529977557 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: IVANY CARMINA MAIA | CPF: 21954496591 | NB: 1583462934 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE LOURDES TEIXEIRA DE MATOS | CPF: 21903123372 | NB: 1918278846 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARILIA TEIXEIRA ROCHA BRANDAO | CPF: 21805997572 | NB: 0284975613 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DAS GRACAS CARVALHO DE JESUS | CPF: 21758603100 | NB: 0564171778 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: WAGNEE DE FREITAS MARTINS | CPF: 21682232115 | NB: 1665064177 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MANOEL NAZARENO COSTA | CPF: 21171203268 | NB: 1502784570 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA ARLETE MACHADO PRZYBYLEK | CPF: 19969546104 | NB: 1902469469 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARCIA FARINI FIGUEIREDO | CPF: 19789335504 | NB: 1712604802 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MANOEL EDILBERTO LOPES DE CARVALHO | CPF: 19457960220 | NB: 1704783574 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SANDRA BARBOSA | CPF: 19245387844 | NB: 1636616213 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA TANIRA DE SOUSA OLIVEIRA | CPF: 19050011349 | NB: 1769895253 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VANDA MARIA DE JESUS REIS | CPF: 18289720530 | NB: 0400624435 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE DA SILVA | CPF: 18249507134 | NB: 1781883014 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LUIZ FERREIRA LIMA | CPF: 18167683249 | NB: 1828164493 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANTONIA MARIA DE SOUSA LIMA | CPF: 18112412391 | NB: 1673108307 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE SOARES DE SOUZA | CPF: 18057160420 | NB: 1770284858 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: NILSON AMBROSIO DE ARAUJO | CPF: 17843324453 | NB: 1964914660 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: IRACELMA ALVES MAURICIO SILVA | CPF: 17123291549 | NB: 1667698050 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: REGINA ELISABETE DA SILVA SANTANA | CPF: 16897625353 | NB: 1245395413 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ARACI GOMES NUNES | CPF: 16411609187 | NB: 1502287258 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ELZA MARIA CORREA LOPES | CPF: 15896269234 | NB: 1736157458 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARTA HELENA GOMES | CPF: 15792986134 | NB: 2020617190 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ODALCIRA DE MATOS GOMES | CPF: 15540650204 | NB: 1000376513 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA GELCI DE OLIVEIRA | CPF: 15501261723 | NB: 1637285296 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VALDIOMAR OLIVEIRA DE LIMA | CPF: 15485676120 | NB: 1458525250 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA JOSE DA SILVA | CPF: 15451307873 | NB: 1470293002 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ZENILDE DOS SANTOS FERREIRA | CPF: 15362310534 | NB: 1678001810 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA REGINA SANTOS DE JESUS | CPF: 15285706858 | NB: 1552860210 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SEBASTIAO SOARES DA SILVA | CPF: 14784440100 | NB: 1763067669 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: OLAVO ANTONINO DA SILVA | CPF: 14451867649 | NB: 1634161979 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: WANIA MARIA SANTOS DA SILVA | CPF: 14190772798 | NB: 1849041773 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ADAIR DE OLIVEIRA | CPF: 13899198204 | NB: 1649367950 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE LOURDES GALDINO | CPF: 13570340406 | NB: 1519226001 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ALCIRENE DA SILVA | CPF: 13396420349 | NB: 1480750244 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JANETE DOREA DE OLIVEIRA | CPF: 13128884587 | NB: 1991725504 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOAO DE FATIMA BATISTA | CPF: 12950530125 | NB: 1973892470 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: PAULO ROBERTO WOLF | CPF: 12942120606 | NB: 1868777240 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CILENE RAMOS DA COSTA | CPF: 12771279215 | NB: 1786331117 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CLEUZA MARIA COELHO SILVA | CPF: 12508160172 | NB: 1623237340 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: EDSON JOSE OLIVEIRA LIMA | CPF: 12474835504 | NB: 1773933695 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: TEREZA DA CONCEICAO FADINI | CPF: 12303736757 | NB: 1479344300 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARISTELA PEREIRA DE LIMA | CPF: 12092495291 | NB: 1749248244 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE NICACIO DA SILVA FILHO | CPF: 12026836493 | NB: 1922862425 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ROSA MARIA SOUZA CHAGAS | CPF: 11822295220 | NB: 1358176199 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: DILMA SILVA FERREIRA CONCEICAO | CPF: 11413883591 | NB: 1362698242 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JORGE LUIZ DA COSTA FARIA | CPF: 11251093191 | NB: 1681744535 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANTONIO FRANCISCO DA SILVA | CPF: 10362053472 | NB: 1892809670 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VERONICA MARIA DE ARAUJO FALCAO | CPF: 10272666491 | NB: 1561200635 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JURACEMA DA SILVA SOARES | CPF: 09781544449 | NB: 2026565591 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE MANOEL FIUZA | CPF: 09648228655 | NB: 5448559545 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIO MARQUES MARTINS | CPF: 09493581187 | NB: 0748032533 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOAQUIM ANTONIO ABRANTES SOARES | CPF: 09290230134 | NB: 1389525349 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DAS GRACAS DE SOUZA | CPF: 09213287453 | NB: 1566367112 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: GILDA DOS SANTOS COSTA | CPF: 07736290253 | NB: 1932842680 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: AMELIA MONTEIRO NETA | CPF: 07478629407 | NB: 1399481581 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA ELZA HILARIO | CPF: 07327389890 | NB: 1601337881 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: NADELSON PEREIRA MACEDO | CPF: 06404316234 | NB: 1829126900 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARILUCY ANA DA SILVA PEREIRA | CPF: 05778523459 | NB: 1604982133 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE SERRAO DE SOUZA | CPF: 05491851272 | NB: 1396823368 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARCOS GONCALVES DA SILVA | CPF: 04811582861 | NB: 0682471682 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SEVERINA DA SILVA SILVINO | CPF: 04808489473 | NB: 1667011003 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CARMEN LUCIA DE MIRANDA LOPES FAUSTINO | CPF: 04705175654 | NB: 1337973383 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LUCIA DE FATIMA DE PAULA | CPF: 04522226640 | NB: 1346525282 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: BERNARDINO SOARES RIBEIRO | CPF: 04244869204 | NB: 1841547821 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSEFA JULIA MARQUES DA SILVA | CPF: 03937945474 | NB: 1617666448 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LIDIA SILVA SENA | CPF: 03928591657 | NB: 0751963178 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DAS GRACAS MELO DE VASCONCELOS | CPF: 03808246472 | NB: 1517052170 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CECILIA HELENA DIEGUEZ VIRGILI | CPF: 03790727776 | NB: 1571697869 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE ANGELO NOGUEIRA | CPF: 03593354896 | NB: 1896364125 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MIRIAN CRISTINA KNOP HENRIQUES | CPF: 03377196676 | NB: 1797139298 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SEVERINO HENRIQUE DO NASCIMENTO | CPF: 03347769457 | NB: 1679758397 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE MIGUEL DA SILVA | CPF: 03174537428 | NB: 1689370065 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE JESUS MENDES | CPF: 02992739626 | NB: 1197344826 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE FATIMA MACIEL | CPF: 02968108433 | NB: 1848957243 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARGARIDA CONCEICAO DOS SANTOS DIAS | CPF: 02927862559 | NB: 1317038972 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DAS GRACAS DE ALMEIDA | CPF: 02908493497 | NB: 1404826944 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA MEDEIROS DOS SANTOS | CPF: 02706940484 | NB: 1710140710 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA JOSE ALVES DE OLIVEIRA | CPF: 02665054655 | NB: 1623306458 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: RAIMUNDA SOARES DE LIMA DE SOUZA | CPF: 02254316885 | NB: 1639366781 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA IRAILDES DOS SANTOS | CPF: 02168325510 | NB: 1403329254 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LENILDA MARIA DA SILVA SANTOS | CPF: 02164823486 | NB: 1856726760 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SONIA REGINA FALLER ZULCAO | CPF: 01977413714 | NB: 1405774808 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CLEONICE FERREIRA DE SOUZA | CPF: 01468666223 | NB: 1836214747 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LEIDE DA SILVA RODRIGUES | CPF: 01443871150 | NB: 1648863520 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ARIZON VALERIO DE OLIVEIRA | CPF: 01386833878 | NB: 1754147019 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: FRANCISCO TIAGO LUCIANO DE MESQUITA | CPF: 01330161882 | NB: 1593987894 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CICERA DA SILVA | CPF: 01326283413 | NB: 1315963580 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DO CARMO VIANA DA SILVA | CPF: 00906394481 | NB: 1638378069 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: TEREZA CRISTINA MOURA DOS SANTOS | CPF: 00878999493 | NB: 1078334169 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CASSIANA ANTONIA DE ALMEIDA | CPF: 00528576119 | NB: 1539200369 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: RAIMUNDA RODRIGUES LIMA | CPF: 00198906137 | NB: 1530565178 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ZELIA MARTINS DO NASCIMENTO | CPF: 00181611546 | NB: 1802477125 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: TEREZINHA ALVES SILVA | CPF: 00131554743 | NB: 0100369499 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JULIA DA SILVA VENTURA | CPF: 58702180715 | NB: 0848830512 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA HELENA LASCOSKI RIBEIRO | CPF: 54119910563 | NB: 1407454908 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA JOSE VICENTE DE BARROS SANTOS | CPF: 01069473707 | NB: 1483050626 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VERA LUCIA DE PAULA | CPF: 74020218900 | NB: 1835629641 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA ROSA LEITE PORTELLA | CPF: 06209848990 | NB: 1319514313 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: IRINEU MANOEL VIEIRA | CPF: 46245774934 | NB: 6115348882 | ERRO: UNIQUE constraint failed: benefits.nb
