CLIENTES REGISTRADOS: 60675
------------------------------
CLIENTES NAO REGISTRADOS: 0
------------------------------

BENEFICIOS REGISTRADOS: 60708
------------------------------
BENEFICIOS NAO REGISTRADOS: 118
------------------------------


LISTA DE CLIENTES NAO REGISTRADOS:

------------------------------

LISTA DE BENEFICIOS NAO REGISTRADOS:
NOME: EDSON GALVAO NEVES | CPF: 98195263887 | NB: 1583129682 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARILZA GARCIA E SILVA | CPF: 94713359815 | NB: 1177981065 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: NELI GARCIA GARCEZ | CPF: 92410189091 | NB: 0630904464 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SONIA WALQUIRIA RODRIGUES | CPF: 89593740830 | NB: 1812689095 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SALETE MARIA COSTA | CPF: 88999041972 | NB: 1337595842 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DA GLORIA MARTINS DE SOUZA | CPF: 83908900700 | NB: 0829928448 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA INEZ VENTURA DOS SANTOS | CPF: 82594570591 | NB: 1383906154 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: BELIRDO GOMES DA SILVA | CPF: 80285503804 | NB: 1590622550 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CELIA MARIA MARTINS MORAES | CPF: 79515789834 | NB: 1628960261 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANTONIA MARIA MONTEIRO FERREIRA | CPF: 77262476734 | NB: 0752712268 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VILMA RODRIGUES DA SILVA | CPF: 71175520772 | NB: 1462081417 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VANILDE MORAES BATISTA | CPF: 69228795972 | NB: 1695933424 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SEBASTIANA FERREIRA DOS SANTOS | CPF: 68303629891 | NB: 1771234366 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA SILVANIA FARIA SILVA | CPF: 62092456687 | NB: 1119709951 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE CARLOS DA SILVA RIBEIRO | CPF: 61381675891 | NB: 1759528665 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: DIVINA DE SOUZA SANTOS FERNANDES | CPF: 61366587120 | NB: 1310881470 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ROBERTO GOMES | CPF: 60322489849 | NB: 1125066862 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: WANDA SOUZA CANTARINO | CPF: 58681043749 | NB: 1159653612 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA ENILDA FELIX | CPF: 56694962487 | NB: 1462638667 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE NAZARE CAMPELO MENDONCA | CPF: 53596897734 | NB: 1591204558 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SALETE DIONISIO ISMAEL | CPF: 53413881434 | NB: 1929290370 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARLENE APARECIDA MARTINS | CPF: 53097912991 | NB: 1808809880 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: BATISTA CHAVES | CPF: 52388050049 | NB: 1397190920 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SEBASTIANA IZABEL DO AMARANTE | CPF: 48756750978 | NB: 1807282250 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SIDNEI ANTONIO GARCIA | CPF: 46497331972 | NB: 1734669648 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CLEIDE INOCENCIO DA SILVA | CPF: 42229260430 | NB: 1267086073 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE OSVALDO DOS SANTOS | CPF: 42098025904 | NB: 0481506330 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOAO LUIZ DA SILVA | CPF: 41694511715 | NB: 1771979841 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ROBERTO AKIO NAKAMURA | CPF: 41330676904 | NB: 1291754412 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANTONIA MARTINS DE PAULA | CPF: 41257839187 | NB: 1414581472 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SEBASTIAO ZEFERINO DA SILVA | CPF: 41207980625 | NB: 1487948066 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA LINDACIR DE OLIVEIRA SOUSA | CPF: 39908542915 | NB: 1530379790 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANTONIO MARIA DA SILVA | CPF: 39801802472 | NB: 1429678990 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SUELI DONIZETI DE ALMEIDA | CPF: 39024466172 | NB: 1430813374 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CICERO RODRIGUES DOS SANTOS | CPF: 38968720959 | NB: 1777239777 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA APARECIDA SOARES TSUJI | CPF: 36099309934 | NB: 1820533902 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: GERCINA PEREIRA DE SOUSA | CPF: 35928093187 | NB: 1468736571 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE RAIMUNDO DUTRA DOS SANTOS | CPF: 34583181787 | NB: 0451662628 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: RONALDO SERGIO MARTINS CORREA | CPF: 34564438700 | NB: 1720022205 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LUCIMAR PEREIRA WANDERLEY | CPF: 34226141253 | NB: 1581922776 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ELIZABETE DE FATIMA TEIXEIRA | CPF: 31922384615 | NB: 1718714057 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARILDA CELIA DOS SANTOS | CPF: 31393896472 | NB: 1434246717 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARGARIDA GOIS PRANDO | CPF: 31287959830 | NB: 1047151712 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: EDUARDO ANTONIO FIRMO | CPF: 29729440700 | NB: 1162716468 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: DINEI FERREIRA CAMARA | CPF: 27834565672 | NB: 1394272801 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LUIZ ANTONIO PASCOAL | CPF: 27707130944 | NB: 1829533018 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA APARECIDA MARCONI SOARES | CPF: 27435900842 | NB: 1756943190 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VERA LUCIA ROCHA DE ARRUDA | CPF: 27100081491 | NB: 1651334339 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANTONIO DANTAS DA SILVA | CPF: 26112515415 | NB: 1475786872 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANTONIA MORAIS DA SILVA | CPF: 26031817187 | NB: 1069025884 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: RAIMUNDA BARROSO DE O PONTES | CPF: 25681818349 | NB: 0798790997 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ADAO DE JESUS HENRIQUES | CPF: 24994324620 | NB: 1519106510 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANTONIO DE PADUA MOREIRA | CPF: 24909556672 | NB: 1640239232 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: NILTON MANOEL DA SILVA | CPF: 24584339953 | NB: 1124929166 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA SALETE DE ARRUDA SILVA | CPF: 24364916404 | NB: 1535254464 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: DARCY SEVERO SCHMIDT | CPF: 24105678000 | NB: 1492710340 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA JOSE BARBOSA BASTOS | CPF: 23958200400 | NB: 1663757779 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE FATIMA NASCIMENTO DE ARAUJO | CPF: 23048557415 | NB: 1072151461 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSENILDA VENTURA RAMOS | CPF: 21997276453 | NB: 1671921205 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MOISES FREITAS CORREIA | CPF: 20669062553 | NB: 1739645232 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA OLINDA DA SILVA LIMA | CPF: 20271034300 | NB: 1272563186 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CLEONICE DOMICIANO | CPF: 19998283809 | NB: 1061051711 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ALAIDE DA SILVA MACHADO | CPF: 19785402568 | NB: 1054989289 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SILVIO FERNANDO PROSPERI | CPF: 19230524620 | NB: 1505483279 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SEVERINO MOREIRA DA SILVA FILHO | CPF: 18289088515 | NB: 1573743973 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: GENILDA MARLEIDE SOARES JACINTO | CPF: 17498563878 | NB: 3003787812 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: GILSON SILVA | CPF: 17378117587 | NB: 1671346251 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DE LOURDES ROSA | CPF: 17095450110 | NB: 1655442357 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ELIANE CELESTE GOMES DOS SANTOS | CPF: 16202082534 | NB: 0241626498 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ZULEIDE CARLOS DA SILVA | CPF: 15568652449 | NB: 1592901562 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LUIZ CANDIDO FERREIRA FILHO | CPF: 15496066620 | NB: 1060030028 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CLEONICE LEOPOLDO | CPF: 14910705449 | NB: 1430982346 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: WILSON ARNOLDI BARBOSA | CPF: 14705141920 | NB: 1742226296 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA NAZARE MENDES MORAES DE OLIVEIRA | CPF: 14106825368 | NB: 1742358648 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MURILO ANTONIO FERREIRA LIMA | CPF: 12671800649 | NB: 1531760225 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: OLAVO GONCALVES | CPF: 11938650506 | NB: 1483296587 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: CARMEN LUCIA GARCIA MARTINS OLIVEIRA | CPF: 11870193806 | NB: 1087439865 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANTONIO MARCELINO PEREIRA | CPF: 11625163304 | NB: 1727835767 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA ZENIRA S DE MIRANDA | CPF: 11300400200 | NB: 1522576980 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JOSE ALVES SOBRINHO | CPF: 10573622477 | NB: 1488004037 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANIBAL FARIAS CASTRO JUNIOR | CPF: 10384987400 | NB: 1608863597 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANTONIO FERNANDES DUARTE | CPF: 10244689334 | NB: 1460249507 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DA PENHA DAVID RIBEIRO | CPF: 09654708817 | NB: 1818483340 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MIGUEL ARCHANJO SALDANHA MADEIRA | CPF: 09265767049 | NB: 1646531520 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: NARCISA CATARINA OLIVEIRA MORAIS | CPF: 07866399549 | NB: 1523845411 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANA ROZELIA ROSA DA SILVEIRA | CPF: 07522714745 | NB: 3006185961 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SINEZIO RIBEIRO PARAGUASSU | CPF: 07414706168 | NB: 1467296233 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANA RESSURREICAO ANGELIM GOMES DA SILVA | CPF: 07321449300 | NB: 1090673601 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ZENILDA MANHAES DO NASCIMENTO | CPF: 07130782781 | NB: 0452781442 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIO VERGNE CRISOSTOMO ALVES DA SILVA | CPF: 07063547534 | NB: 1811986274 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ARLINDO GOMES DE JESUS | CPF: 06954278572 | NB: 1766963517 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA IVONILDE LOPES DA SILVA | CPF: 06126790391 | NB: 1690512099 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JEOVA PEREIRA DA SILVA | CPF: 06122183172 | NB: 1593304363 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA ADELINA DA COSTA LISEVSKI | CPF: 05730753950 | NB: 1329825788 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: VICENTE LEITE NETO | CPF: 05684466826 | NB: 1778235708 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: FRANCISCO CARLOS ALVES | CPF: 05231378852 | NB: 1786963610 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA JOSE DE OLIVEIRA MODA | CPF: 04860200888 | NB: 3004183279 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: GILDASIO JOSE DOS SANTOS | CPF: 04669490818 | NB: 1650716432 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARILENE PEREIRA DA COSTA | CPF: 03800927438 | NB: 1579577390 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ALBERTINA POLICARPO SCHMIDT | CPF: 03793217930 | NB: 1391334806 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SONIA JULIA COUTINHO LEAL | CPF: 03472184744 | NB: 1124421278 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: PEDRO PEREIRA DA SILVA | CPF: 02907164899 | NB: 1819406080 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: NILSON DUARTE DA SILVA | CPF: 02798395100 | NB: 1406612470 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: SILVIA SANTOS DA PAIXAO | CPF: 02690525690 | NB: 1104826396 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ANTONIETA ALVES FARIAS | CPF: 02497500746 | NB: 0432505210 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: INACIA DOS SANTOS SILVA | CPF: 02139247493 | NB: 1371166444 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DAS GRACAS SILVA OLIVEIRA | CPF: 02107463948 | NB: 1300701606 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ADEMIR ROGERIO FIGUEIREDO DE LIZ | CPF: 02087162972 | NB: 1080272604 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA DO ROSARIO NUNES DE AZEVEDO | CPF: 02002577730 | NB: 0842391169 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: ARNO HEDLER | CPF: 01690953985 | NB: 1470713761 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA APARECIDA DA SILVA MARQUES | CPF: 01624703801 | NB: 0675552206 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: AZELIA PEREIRA MASSARO | CPF: 01605108804 | NB: 1738337160 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA JOSE AUGUSTO | CPF: 01027398898 | NB: 1729581975 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: TEREZA DOS SANTOS FERNANDES | CPF: 00835127729 | NB: 1503991293 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: EDA MARA DE JESUS | CPF: 00648286894 | NB: 1767617760 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: MARIA HILDA SODRE NEVES | CPF: 00340342501 | NB: 1766979006 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: JANDIRA VAZ DA SILVA NALIN | CPF: 00208061835 | NB: 1556453270 | ERRO: UNIQUE constraint failed: benefits.nb
NOME: LIDELCI DOS SANTOS SILVA | CPF: 00184360803 | NB: 1108483523 | ERRO: UNIQUE constraint failed: benefits.nb
